# Application bindings
$terminal = uwsm app -- $TERMINAL
#$browser = omarchy-launch-browser
$browser = uwsm app -- zen-browser

bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT, C, Visual Studio Code, exec, uwsm app -- code
bindd = SUPER SHIFT, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER SHIFT, G, GPU - LACT, exec, uwsm app -- lact
bindd = SUPER, L, Lock screen, exec, uwsm app -- omarchy-lock-screen
bindd = SUPER SHIFT, RETURN, Terminal (same directory), exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER SHIFT, S, Steam, exec, uwsm app -- steam
bindd = SUPER SHIFT, T, Terminal, exec, uwsm app -- ghostty
bindd = SUPER ALT, T, Terminal, exec, alacritty

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
#bindd = SUPER, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
#bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# sj: my custom bindings

# Moving Windows, Workspaces & Monitors
bindd = SUPER, Z, Swap current window with master, layoutmsg, swapwithmaster master
bindd = SUPER, comma, Rotate windows forwards through master, layoutmsg, rollnext
bindd = SUPER, period, Rotate windows backwards through master, layoutmsg, rollprev
bindd = SUPER ALT, left, Move current window to previous workspace, movetoworkspace, r-1
bindd = SUPER ALT, right, Move current window to next workspace, movetoworkspace, r+1
bindd = SUPER ALT, M, Move current workspace to next monitor, movecurrentworkspacetomonitor, +1

# Minimal submap for Citrix and other fullscreen apps that want almost all keys passed through
bindd = SUPER, grave, Enter minimal keybinding submap, submap, minimal

submap = minimal

bindd = SUPER, grave, Exit minimal keybinding submap, submap, reset

# Switch workspaces with SUPER + [0-9]
bindd = SUPER, code:10, Switch to workspace 1, workspace, 1
bindd = SUPER, code:11, Switch to workspace 2, workspace, 2
bindd = SUPER, code:12, Switch to workspace 3, workspace, 3
bindd = SUPER, code:13, Switch to workspace 4, workspace, 4
bindd = SUPER, code:14, Switch to workspace 5, workspace, 5
bindd = SUPER, code:15, Switch to workspace 6, workspace, 6
bindd = SUPER, code:16, Switch to workspace 7, workspace, 7
bindd = SUPER, code:17, Switch to workspace 8, workspace, 8
bindd = SUPER, code:18, Switch to workspace 9, workspace, 9
bindd = SUPER, code:19, Switch to workspace 10, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bindd = SUPER SHIFT, code:10, Move window to workspace 1, movetoworkspace, 1
bindd = SUPER SHIFT, code:11, Move window to workspace 2, movetoworkspace, 2
bindd = SUPER SHIFT, code:12, Move window to workspace 3, movetoworkspace, 3
bindd = SUPER SHIFT, code:13, Move window to workspace 4, movetoworkspace, 4
bindd = SUPER SHIFT, code:14, Move window to workspace 5, movetoworkspace, 5
bindd = SUPER SHIFT, code:15, Move window to workspace 6, movetoworkspace, 6
bindd = SUPER SHIFT, code:16, Move window to workspace 7, movetoworkspace, 7
bindd = SUPER SHIFT, code:17, Move window to workspace 8, movetoworkspace, 8
bindd = SUPER SHIFT, code:18, Move window to workspace 9, movetoworkspace, 9
bindd = SUPER SHIFT, code:19, Move window to workspace 10, movetoworkspace, 10

submap = reset
