# Application bindings
$terminal = uwsm app -- alacritty
#$browser = omarchy-launch-browser
$browser = uwsm app -- zen-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, E, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, S, Music, exec, uwsm app -- spotify
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/app"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com/"
bindd = SUPER, M, Email, exec, omarchy-launch-webapp "https://mail.google.com/"
bindd = SUPER SHIFT, G, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

# sj: my custom bindings
unbind = SHIFT, F11
bindd = SUPER, F11, Force full screen, fullscreen, 0
bindd = SUPER, F, Force full screen, fullscreen, 0

# Moving Windows, Workspaces & Monitors
bindd = SUPER ALT, left, Move current window to previous workspace, movetoworkspace, r-1
bindd = SUPER ALT, right, Move current window to next workspace, movetoworkspace, r+1
bindd = SUPER ALT, M, Move current workspace to next monitor, movecurrentworkspacetomonitor, +1

# Groups - Stacked or Tabbed groups of Windows
bindd = SUPER CONTROL, T, Toggle groups, togglegroup
bindd = SUPER CONTROL, TAB, Switch to next window in group, changegroupactive, f
bindd = SUPER CONTROL SHIFT, TAB, Switch to previous window in group, changegroupactive, b
bindd = SUPER CONTROL, left, Move window or group left, movewindoworgroup, l
bindd = SUPER CONTROL, right, Move window or group right, movewindoworgroup, r
bindd = SUPER CONTROL, up, Move window or group up, movewindoworgroup, u
bindd = SUPER CONTROL, down, Move window or group down, movewindoworgroup, d
