;********************************************************************
;
;    wfclient.ini
;
;    User configuration for Citrix Workspace for Unix
;
;    Copyright 1994-2023 Citrix Systems, Inc. All rights reserved.
;
;********************************************************************

[WFClient]
Version = 2
KeyboardLayout = (User Profile)
KeyboardType=(Default)
KeyboardMappingFile = automatic.kbd
KeyboardDescription = Automatic (User Profile)
KeyboardEventMode = Unicode
KeyboardSyncMode = Once
CREnabled=True
AllowBidirectionalContentRedirection=True
BrowserProtocol=HTTPonTCP
BrowserTimeout=5000
CDMAllowed=On
ClientPrinterQueue=On
ClientManagement=On
ClientComm=On
MouseSendsControlV=True
MouseDoubleClickTimer=
MouseDoubleClickWidth=
MouseDoubleClickHeight=
Hotkey12Shift=Win+Shift
Hotkey11Shift=Win+Shift
Hotkey10Shift=Win+Shift
Hotkey9Shift=Win+Shift
Hotkey8Shift=Win+Shift
Hotkey7Shift=Win+Shift
Hotkey6Shift=Win+Shift
Hotkey5Shift=Win+Shift
Hotkey4Shift=Win+Shift
Hotkey3Shift=Win+Shift
Hotkey2Shift=Win+Shift
Hotkey1Shift=Win+Shift
IgnoreErrors=9,15,32
AllowAudioInput=True
HDXH264InputEnabled=True
EnhancedResizingEnabled=True
MultiMonitorPnPEnabled=False
MultiMonitorSelectionEnabled=True
SkipPnPDialog=False
DPIMatchingEnabled=False
WCAGModeKeyCombination=
[Thinwire3.0]
DesiredHRES = 640
DesiredVRES = 480
DesiredColor = 15 
PersistentCachePath = $HOME/.ICAClient/cache
PersistentCacheMinBitmap = 2048
PersistentCacheEnabled = Off
ApproximateColors=No
UseFullScreen=True
